<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <meta name="description" content="">
    <meta name="author" content="S.Ohsugi">
    <title>WebSocket Chat</title>

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

        html{
            font-size: 62.5%;
        }
        body{
            font-size: 1.4rem; //14px
        }

      .container {
        /*max-width: 768px;*/
      }
      #input-area {
        margin-bottom: 15px;
      }
      #chat-area {
        margin-bottom: 15px;
      }
      .meta {
        color: #999999;
        font-size: 0.9em;
      }
      .chat-time {
        margin-left: 15px;
      }

    .mesAreaFrom {
        /*float:right;*/
    }
    .mesAreaTo {
        /*float:left;*/
    }

    .mesTitleFrom {
        text-align:right;
    }
    .mesTitleTo {
        text-align:left;
    }

    .mesFrom {
        width:80%;
        float:right;
    }
    .mesTo {
        width:80%;
        float:left;
    }


    </style>
  </head>
  
  <body>
    <ol class="breadcrumb">
        <li class="active">HOTLINE</li>
    </ol>
    <div class="container">
      <div id="chat-area">
        <ul id="chat-history" class="media-list row-fluid" style="height:27em;overflow:auto;">
            <li class="media">
                <a class="pull-right" href="#">
                    <span class="media-object glyphicon glyphicon-pencil"></span>  
                </a>
                <div class="media-body mesAreaFrom">
                    <div class="media-heading mesTitleFrom">しんご
                        <small class="meta chat-time">2012/12/21</small>
                    </div>
                    <div class="alert alert-success mesFrom">
                        ブログコメントや、ツィートなど、テキストコンテンツの左右にイメージ画像を配置するようなコンポーネントです。さまざまなスタイルを組めれます。デフォルトでは、コンテンツブロックの左右にイメージ、ビデオ、オーディオなどのメディアオブジェクトを配置します。
                    </div>
                </div>
            </li>
            <li class="media">

                <a class="pull-left" href="#">
                    <span class="media-object glyphicon glyphicon-pencil"></span>  
                </a>
                <div class="media-body mesAreaTo">
                    <div class="media-heading mesTitleTo">sayaka
                        <small class="meta chat-time">2012/12/21</small>
                    </div>
                    <div class="alert alert-info mesTo">
                        ブログコメントや、ツィートなど、テキストコンテンツの左右にイメージ画像を配置するようなコンポーネントです。さまざまなスタイルを組めれます。デフォルトでは、コンテンツブロックの左右にイメージ、ビデオ、オーディオなどのメディアオブジェクトを配置します。
                    </div>
                </div>
            </li>
            <li class="media">
                <a class="pull-left" href="#">
                    <img class="media-object " src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABLklEQVR4Xu2YwQ3DIAwAk90yNjOxQiseVIgaMAFLSL5+IQYf2Kdyxxg/l+PfDQBuACVAD3DcAy+aIBbAAlgAC2ABxwTQIBpEg2gQDTqWAH+G0CAaRINoEA2iQccEtmgwhPBD+DzPH848Lo212FvElNZaBlAmJyU6SkTalEXMFuglAJqTnQVgEbNX4VsAlAuU17xMPs3JY3WS0onPxnzbxrYAGCWWN7cKJ8VpQT0OwKiOy2QkMBJUTcxZEGY3oD6p3i2YBVAnOWOX+lszAOVCIzto+8Mo5uzpp/lLALQ12Wt6Uilo6lxjCw2QZQCaRU6eAwAeRHgQ4UGEB5GTu7T13rAAFsACWAALWHfak+NjASyABbAAFji5S1vvDQtgASyABbCAdac9OT4WwALOLfAFzxmakNuTN9gAAAAASUVORK5CYII=" />
                </a>
                <div class="media-body mesAreaTo">
                    <div class="media-heading mesTitleTo">system
                        <small class="meta chat-time">2012/12/21</small>
                    </div>
                    <div class="alert alert-danger mesTo">
                        ブログコメントや、ツィートなど、テキストコンテンツの左右にイメージ画像を配置するようなコンポーネントです。さまざまなスタイルを組めれます。デフォルトでは、コンテンツブロックの左右にイメージ、ビデオ、オーディオなどのメディアオブジェクトを配置します。
                    </div>
                </div>
            </li>
        </ul>
      </div>
      <div id="input-area">
        <div class="input-prepend">
          <textarea id="txtMes" class="form-control" rows="3" placeholder="メッセージを入れてください"></textarea>
          <button type="button" id="btnPush" class="btn btn-primary">送信</button>
        </div>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="index.js"></script>
  </body>
</html>
